#MyEclipse Usage Data
#Wed Feb 01 22:15:32 CET 2023
perspective/org.eclipse.cdt.ui.CPerspective=11
editor/org.eclipse.cdt.make.editor=1
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=7
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=aarch64
bundle/com.genuitec.eclipse.startup.workspace=88
view/org.eclipse.debug.ui.RegisterView=7
bundle/com.genuitec.eclipse.theming.ui=88
misc/product/org.eclipse.epp.package.cpp.product=1
view/org.eclipse.ui.console.ConsoleView=1248
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=3269
bundle/com.genuitec.eclipse.codetogether.ui.client=88
view/org.eclipse.ui.navigator.ProjectExplorer=659
view/org.eclipse.cdt.debug.ui.executablesView=6
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=2
misc/timestamp=1 Feb 2023, 21\:15\:32
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.lsp4e=88
bundle/com.genuitec.eclipse.codetogether.ui=88
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=9
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.inlinesearch=88
bundle/com.genuitec.eclipse.codetogether.patches=117
bundle/com.genuitec.eclipse.monitor=88
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=88
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
misc/period=141274599
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=45
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=117
misc/count=117
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=7
bundle/com.genuitec.eclipse.meexplorer=88
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=88
view/org.eclipse.jdt.debug.ui.DisplayView=8
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=117
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=4
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
perspective/org.eclipse.debug.ui.DebugPerspective=22
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
view/org.eclipse.debug.ui.MemoryView=4
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
view/org.eclipse.cdt.ui.callHierarchy=6
bundle/com.genuitec.eclipse.patches=117
bundle/com.genuitec.eclipse.startup=88
view/org.eclipse.search.ui.views.SearchView=4
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_GB
misc/workspace_hash=1800465846
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=117
bundle/com.genuitec.eclipse.codetogether.core=88
view/org.eclipse.wst.server.ui.ServersView=6
bundle/com.genuitec.eclipse.theming.core=117
bundle/com.genuitec.eclipse.core.common.platform=117
view/org.eclipse.debug.ui.DebugView=31
